# guice-spi-sample

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/ph/samson/sample/spi/app/: AppInit.java  DefaultImpl.java  DefaultModule.java
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: web.xml
overrider/: pom.xml
overrider/src/main/java/ph/samson/sample/spi/overrider/: InternalImpl.java  InternalService.java  OverridingImpl.java  OverridingModule.java
service/: pom.xml
service/src/main/java/ph/samson/sample/spi/service/: Service.java
